body{
    background-color: gold;
}
hr{
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 15px;
    border-style: none;
    border-top-style: dotted;
    width: 30%;
    border-color: green;
}
h1,h2,h3,h4,h5,h6{
    text-align: center;
    margin-bottom: 40px;
}
.skill, ol,img,p{
    display: block;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
}

nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(44, 213, 213);
    position: sticky;
    top: 0;
    margin-bottom: 50px;
}
nav ul li{
    float: left;
    position: sticky;
    top: 0;
}
nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: sticky;
    top: 0;
}
nav li:last-child {
    float:right;
    position: sticky;
    top: 0;
}
nav li:hover{
    background-color: black ;
    position: sticky;
    top: 0;
}


*{
    margin: 0;
    padding: 0;
}
table,tr,td{
    border: 1px solid black;
}
table{
    max-width: 500px;
    margin: 0 auto;
    border-collapse: collapse;
}
table,head{
    background-color: #333;
    color: white;
}
th,td{
    padding: 15px;
    text-align: left;
}
tr:hover{
    background-color: rgb(44, 213, 213);
}
.footer{
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.form-register{
    position: static;
    margin-bottom: 100px;
}
.conter-form{
    max-width: 70%;
    margin: auto;
}
.form-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-bottom: 100px;
}
.form-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.my-portofolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
@media (max-width: 850px ){
    .my-portofolio img{
        width: 50%;
    }
    .sidebar{
        display: none;
    }
   
}
@media (max-width:500px){
    .my-portofolio img{
        width: 100%;
    }
}
input{
    width: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box ;
    
    
}
textarea{
    width: 100px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: vertical;
}


input[type ="submit"]{
    background-color:rgb(44, 213, 213);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type ="buttom"]{
    background-color:rgb(44, 213, 213);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type ="radio"]{
    cursor: pointer;

}
input[type ="checkbox"]{
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'side' 
    'article1'
    'article2' 
    'article3'
    'article4';
}
.sidebar{
    grid-area: side;
    margin-bottom: 100px;
}
#article1{
    grid-area: article1;
    margin-bottom: 100px;
}
#article2{
    grid-area: article2;
    margin-bottom: 100px;
}

#article3{
    grid-area: article3;
    margin-bottom: 100px;
}

#article4{
    grid-area: article4;
    margin-bottom: 100px;
}

.article-title{
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.sidebar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidebar ul li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    width: 200px;
}
.sidebar a:hover{
    background-color: rgb(44, 213, 213);
    color: white;
}
.article p::first-letter{
    font-size: 50px;
    font-weight: bold;
    
}